(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 1.7)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad2)")
  (net 2 "Net-(IC1-Pad3)")
  (net 3 "Net-(IC1-Pad4)")
  (net 4 "Net-(IC1-Pad5)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 "Net-(IC1-Pad7)")
  (net 7 "Net-(IC1-Pad8)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 GND)
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad15)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad18)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 VCC)
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(IC1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net VCC)
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5DBA19DE)
    (at 143.4 88.2 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5DB957B8)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm_LongPads (layer F.Cu) (tedit 5DBA1CE1) (tstamp 5DBA19F6)
    (at 117.348 99.568 90)
    (descr "20-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5DB92DC7)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY2313-20PU (at 2.468 13.052 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 25.35) (end 9 25.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 25.155) (end 7.485 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 0.135 23.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 25.155) (end 7.485 25.155) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad20)"))
    (model Housings_DIP.3dshapes/DIP-20_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5DBA1CF4) (tstamp 5DBA19FF)
    (at 114.808 87.376 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DBA17CC)
    (fp_text reference P1 (at 4.976 -0.008 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 2.976 3.792 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad20)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5DBA1D84) (tstamp 5DBA1A07)
    (at 132.588 104.14 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DB9322C)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.86 -10.112 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x01 (layer F.Cu) (tedit 0) (tstamp 5DBA1A0C)
    (at 143.3 104.4)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DBA1B0C)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.75) (end -1.6 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.75) (end 10.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.27 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.27 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5DBA1A14)
    (at 146.558 91.694)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DB94DB5)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad9)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5DBA1D7C) (tstamp 5DBA1A1C)
    (at 110.998 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5DB94F17)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.502 11.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(IC1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5DBA1A22)
    (at 119.4 104.1)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5DB939B5)
    (attr smd)
    (fp_text reference R1 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(IC1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5DBA1A28)
    (at 126.1 108.1)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5DB9393E)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5DBA1A2E)
    (at 131.5 108.1 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5DB938D5)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5DBA1A34)
    (at 137.7 104.4 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5DB93880)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 GND))
    (pad 2 smd rect (at 1.45 0 90) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad7)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer B.Cu) (tedit 5415CFA7) (tstamp 5DBA1A3A)
    (at 136.5 88.2)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5DB95450)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Connections_Bridges:WireConnection_0.80mmDrill (layer F.Cu) (tedit 5DBA1E16) (tstamp 5DBA1A40)
    (at 130.6 77.6 270)
    (descr "WireConnection with 0.8mm drill")
    (path /5DB951C0)
    (fp_text reference SP1 (at 5.022 -0.952 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 5.122 0.448 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 GND))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad14)"))
  )

  (segment (start 119.888 99.568) (end 119.788 97.69) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 113.538 99.06) (end 110.998 99.06) (width 0.7) (layer B.Cu) (net 1) (tstamp 5DBA1AF7))
  (segment (start 114.962 97.69) (end 113.538 99.06) (width 0.7) (layer B.Cu) (net 1) (tstamp 5DBA1AF6))
  (segment (start 119.534 97.69) (end 114.962 97.69) (width 0.7) (layer B.Cu) (net 1) (tstamp 5DBA1AF5))
  (segment (start 119.788 97.69) (end 119.534 97.69) (width 0.7) (layer B.Cu) (net 1) (tstamp 5DBA1AF4))
  (segment (start 122.428 99.568) (end 122.428 97.79) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 121.158 96.52) (end 110.998 96.52) (width 0.7) (layer B.Cu) (net 2) (tstamp 5DBA1B1B))
  (segment (start 122.428 97.79) (end 121.158 96.52) (width 0.7) (layer B.Cu) (net 2) (tstamp 5DBA1B18))
  (segment (start 120.85 104.1) (end 124.928 104.1) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 124.928 104.1) (end 124.968 104.14) (width 0.7) (layer B.Cu) (net 3) (tstamp 5DBA1C67))
  (segment (start 124.968 99.568) (end 124.968 104.14) (width 0.7) (layer B.Cu) (net 3))
  (segment (start 127.508 104.14) (end 127.508 108.058) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 127.508 108.058) (end 127.55 108.1) (width 0.7) (layer B.Cu) (net 4) (tstamp 5DBA1C2C))
  (segment (start 127.508 108.242) (end 127.45 108.3) (width 0.7) (layer B.Cu) (net 4) (tstamp 5DBA1C0D))
  (segment (start 127.508 99.568) (end 127.508 104.14) (width 0.7) (layer B.Cu) (net 4))
  (segment (start 130.048 104.14) (end 130.048 108.098) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 130.048 108.098) (end 130.05 108.1) (width 0.7) (layer B.Cu) (net 5) (tstamp 5DBA1C10))
  (segment (start 130.048 99.568) (end 130.048 104.14) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 132.588 104.14) (end 134.06 104.14) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 135.25 102.95) (end 137.7 102.95) (width 0.7) (layer B.Cu) (net 6) (tstamp 5DBA1C57))
  (segment (start 134.06 104.14) (end 135.25 102.95) (width 0.7) (layer B.Cu) (net 6) (tstamp 5DBA1C53))
  (segment (start 132.588 99.568) (end 132.588 104.14) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 135.128 99.568) (end 135.128 97.282) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 145.034 96.774) (end 146.558 96.774) (width 0.7) (layer B.Cu) (net 7) (tstamp 5DBA1AD5))
  (segment (start 144.272 96.012) (end 145.034 96.774) (width 0.7) (layer B.Cu) (net 7) (tstamp 5DBA1AD4))
  (segment (start 136.398 96.012) (end 144.272 96.012) (width 0.7) (layer B.Cu) (net 7) (tstamp 5DBA1AD3))
  (segment (start 135.128 97.282) (end 136.398 96.012) (width 0.7) (layer B.Cu) (net 7) (tstamp 5DBA1AD2))
  (segment (start 137.668 99.568) (end 137.668 98.298) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 144.526 99.314) (end 146.558 99.314) (width 0.7) (layer B.Cu) (net 8) (tstamp 5DBA1ADB))
  (segment (start 142.748 97.536) (end 144.526 99.314) (width 0.7) (layer B.Cu) (net 8) (tstamp 5DBA1ADA))
  (segment (start 138.43 97.536) (end 142.748 97.536) (width 0.7) (layer B.Cu) (net 8) (tstamp 5DBA1AD9))
  (segment (start 137.668 98.298) (end 138.43 97.536) (width 0.7) (layer B.Cu) (net 8) (tstamp 5DBA1AD8))
  (segment (start 130.6 77.6) (end 136.8 77.6) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 136.8 77.6) (end 147.4 88.2) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1E37))
  (segment (start 143.3 104.4) (end 146.2 104.4) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 147.4 88.2) (end 143.4 88.2) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1DCC))
  (segment (start 149 89.8) (end 147.4 88.2) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1DC8))
  (segment (start 149 101.6) (end 149 89.8) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1DC6))
  (segment (start 146.2 104.4) (end 149 101.6) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1DC2))
  (segment (start 143.3 104.4) (end 141.2 102.3) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 141.2 100.56) (end 140.208 99.568) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1CD3))
  (segment (start 141.2 102.3) (end 141.2 100.56) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1CD0))
  (segment (start 137.7 105.85) (end 141.85 105.85) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 141.85 105.85) (end 143.3 104.4) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1CCC))
  (segment (start 124.65 108.1) (end 119.3 108.1) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 117.95 106.75) (end 117.95 104.1) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1C64))
  (segment (start 119.3 108.1) (end 117.95 106.75) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1C5F))
  (segment (start 132.95 108.1) (end 135.45 108.1) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 135.45 108.1) (end 137.7 105.85) (width 0.7) (layer B.Cu) (net 9) (tstamp 5DBA1C5B))
  (segment (start 146.558 91.694) (end 140.462 91.694) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 140.462 91.694) (end 140.208 91.948) (width 0.7) (layer B.Cu) (net 10) (tstamp 5DBA1ADF))
  (segment (start 137.668 91.948) (end 137.668 93.726) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 138.176 94.234) (end 146.558 94.234) (width 0.7) (layer B.Cu) (net 11) (tstamp 5DBA1ACA))
  (segment (start 137.668 93.726) (end 138.176 94.234) (width 0.7) (layer B.Cu) (net 11) (tstamp 5DBA1AC9))
  (segment (start 135.128 91.948) (end 135.128 88.278) (width 0.7) (layer B.Cu) (net 12))
  (segment (start 135.128 88.278) (end 135.05 88.2) (width 0.7) (layer B.Cu) (net 12) (tstamp 5DBA1B89))
  (segment (start 132.588 91.948) (end 132.588 89.748) (width 0.7) (layer B.Cu) (net 13))
  (segment (start 132.588 89.748) (end 130.6 87.76) (width 0.7) (layer B.Cu) (net 13) (tstamp 5DBA1E30))
  (segment (start 110.998 93.98) (end 114.3 93.98) (width 0.7) (layer B.Cu) (net 14))
  (segment (start 130.048 93.726) (end 130.048 91.948) (width 0.7) (layer B.Cu) (net 14) (tstamp 5DBA1B12))
  (segment (start 128.524 95.25) (end 130.048 93.726) (width 0.7) (layer B.Cu) (net 14) (tstamp 5DBA1B0F))
  (segment (start 115.57 95.25) (end 128.524 95.25) (width 0.7) (layer B.Cu) (net 14) (tstamp 5DBA1B0D))
  (segment (start 114.3 93.98) (end 115.57 95.25) (width 0.7) (layer B.Cu) (net 14) (tstamp 5DBA1B09))
  (segment (start 127.508 91.948) (end 127.508 93.726) (width 0.7) (layer B.Cu) (net 15))
  (segment (start 113.538 91.44) (end 110.998 91.44) (width 0.7) (layer B.Cu) (net 15) (tstamp 5DBA1B06))
  (segment (start 116.078 93.98) (end 113.538 91.44) (width 0.7) (layer B.Cu) (net 15) (tstamp 5DBA1B01))
  (segment (start 127.254 93.98) (end 116.078 93.98) (width 0.7) (layer B.Cu) (net 15) (tstamp 5DBA1AFF))
  (segment (start 127.508 93.726) (end 127.254 93.98) (width 0.7) (layer B.Cu) (net 15) (tstamp 5DBA1AFE))
  (segment (start 124.968 91.948) (end 124.968 87.376) (width 0.7) (layer B.Cu) (net 16))
  (segment (start 122.428 91.948) (end 122.428 87.376) (width 0.7) (layer B.Cu) (net 17))
  (segment (start 119.888 91.948) (end 119.888 87.376) (width 0.7) (layer B.Cu) (net 18))
  (segment (start 117.348 99.568) (end 117.332 99.568) (width 0.7) (layer B.Cu) (net 19))
  (segment (start 117.332 99.568) (end 115.3 101.6) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C71))
  (segment (start 115.3 101.6) (end 108.9 101.6) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C74))
  (segment (start 108.9 101.6) (end 108.4 101.1) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C77))
  (segment (start 108.4 101.1) (end 108.4 89.4) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C7B))
  (segment (start 108.4 89.4) (end 110.424 87.376) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C81))
  (segment (start 110.424 87.376) (end 114.808 87.376) (width 0.7) (layer B.Cu) (net 19) (tstamp 5DBA1C84))
  (segment (start 137.95 88.2) (end 140.86 88.2) (width 0.7) (layer B.Cu) (net 20))
  (segment (start 117.348 91.948) (end 117.348 87.376) (width 0.7) (layer B.Cu) (net 21))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5DBA2352) (hatch edge 0.508)
    (connect_pads (clearance 1.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 156.4 113.4) (xy 156.5 74.1) (xy 98.9 74.1) (xy 98.8 113.4)
      )
    )
    (filled_polygon
      (pts
        (xy 156.273322 113.273) (xy 98.927324 113.273) (xy 98.939759 108.38575) (xy 123.565 108.38575) (xy 123.565 109.07631)
        (xy 123.661673 109.309699) (xy 123.840302 109.488327) (xy 124.073691 109.585) (xy 124.36425 109.585) (xy 124.523 109.42625)
        (xy 124.523 108.227) (xy 123.72375 108.227) (xy 123.565 108.38575) (xy 98.939759 108.38575) (xy 98.949937 104.38575)
        (xy 116.865 104.38575) (xy 116.865 105.07631) (xy 116.961673 105.309699) (xy 117.140302 105.488327) (xy 117.373691 105.585)
        (xy 117.66425 105.585) (xy 117.823 105.42625) (xy 117.823 104.227) (xy 117.02375 104.227) (xy 116.865 104.38575)
        (xy 98.949937 104.38575) (xy 98.988069 89.4) (xy 106.223 89.4) (xy 106.223 101.1) (xy 106.350686 101.741921)
        (xy 106.388714 101.933102) (xy 106.860629 102.639371) (xy 107.360629 103.139372) (xy 108.066898 103.611286) (xy 108.9 103.777)
        (xy 115.3 103.777) (xy 116.133102 103.611286) (xy 116.839371 103.139371) (xy 116.872034 103.106708) (xy 116.865 103.12369)
        (xy 116.865 103.81425) (xy 117.02375 103.973) (xy 117.823 103.973) (xy 117.823 102.77375) (xy 117.66425 102.615)
        (xy 117.373691 102.615) (xy 117.356707 102.622035) (xy 117.382227 102.596515) (xy 118.353309 102.403355) (xy 118.618 102.226494)
        (xy 118.803448 102.350406) (xy 118.683969 102.525269) (xy 118.655003 102.668307) (xy 118.526309 102.615) (xy 118.23575 102.615)
        (xy 118.077 102.77375) (xy 118.077 103.973) (xy 118.097 103.973) (xy 118.097 104.227) (xy 118.077 104.227)
        (xy 118.077 105.42625) (xy 118.23575 105.585) (xy 118.526309 105.585) (xy 118.647263 105.534899) (xy 118.664602 105.627046)
        (xy 119.064736 106.248871) (xy 119.675269 106.666031) (xy 120.4 106.812793) (xy 121.3 106.812793) (xy 121.977046 106.685398)
        (xy 122.598871 106.285264) (xy 122.604518 106.277) (xy 123.104909 106.277) (xy 123.806313 106.745662) (xy 123.661673 106.890301)
        (xy 123.565 107.12369) (xy 123.565 107.81425) (xy 123.72375 107.973) (xy 124.523 107.973) (xy 124.523 107.953)
        (xy 124.777 107.953) (xy 124.777 107.973) (xy 124.797 107.973) (xy 124.797 108.227) (xy 124.777 108.227)
        (xy 124.777 109.42625) (xy 124.93575 109.585) (xy 125.226309 109.585) (xy 125.347263 109.534899) (xy 125.364602 109.627046)
        (xy 125.764736 110.248871) (xy 126.375269 110.666031) (xy 127.1 110.812793) (xy 128 110.812793) (xy 128.677046 110.685398)
        (xy 128.793727 110.610316) (xy 128.875269 110.666031) (xy 129.6 110.812793) (xy 130.5 110.812793) (xy 131.177046 110.685398)
        (xy 131.798871 110.285264) (xy 132.216031 109.674731) (xy 132.244997 109.531693) (xy 132.373691 109.585) (xy 132.66425 109.585)
        (xy 132.823 109.42625) (xy 132.823 108.227) (xy 133.077 108.227) (xy 133.077 109.42625) (xy 133.23575 109.585)
        (xy 133.526309 109.585) (xy 133.759698 109.488327) (xy 133.938327 109.309699) (xy 134.035 109.07631) (xy 134.035 108.38575)
        (xy 133.87625 108.227) (xy 133.077 108.227) (xy 132.823 108.227) (xy 132.803 108.227) (xy 132.803 107.973)
        (xy 132.823 107.973) (xy 132.823 107.953) (xy 133.077 107.953) (xy 133.077 107.973) (xy 133.87625 107.973)
        (xy 134.035 107.81425) (xy 134.035 107.12369) (xy 133.952509 106.92454) (xy 134.128646 106.891398) (xy 134.750471 106.491264)
        (xy 134.993383 106.13575) (xy 136.215 106.13575) (xy 136.215 106.426309) (xy 136.311673 106.659698) (xy 136.490301 106.838327)
        (xy 136.72369 106.935) (xy 137.41425 106.935) (xy 137.573 106.77625) (xy 137.573 105.977) (xy 137.827 105.977)
        (xy 137.827 106.77625) (xy 137.98575 106.935) (xy 138.67631 106.935) (xy 138.909699 106.838327) (xy 139.088327 106.659698)
        (xy 139.185 106.426309) (xy 139.185 106.13575) (xy 139.02625 105.977) (xy 137.827 105.977) (xy 137.573 105.977)
        (xy 136.37375 105.977) (xy 136.215 106.13575) (xy 134.993383 106.13575) (xy 135.058096 106.04104) (xy 135.599371 105.679371)
        (xy 136.151742 105.127) (xy 136.179435 105.127) (xy 136.268307 105.144997) (xy 136.215 105.273691) (xy 136.215 105.56425)
        (xy 136.37375 105.723) (xy 137.573 105.723) (xy 137.573 105.703) (xy 137.827 105.703) (xy 137.827 105.723)
        (xy 139.02625 105.723) (xy 139.185 105.56425) (xy 139.185 105.273691) (xy 139.134899 105.152737) (xy 139.227046 105.135398)
        (xy 139.848871 104.735264) (xy 139.882702 104.68575) (xy 141.5474 104.68575) (xy 141.5474 105.64391) (xy 141.644073 105.877299)
        (xy 141.822702 106.055927) (xy 142.056091 106.1526) (xy 143.01425 106.1526) (xy 143.173 105.99385) (xy 143.173 104.527)
        (xy 143.427 104.527) (xy 143.427 105.99385) (xy 143.58575 106.1526) (xy 144.543909 106.1526) (xy 144.777298 106.055927)
        (xy 144.955927 105.877299) (xy 145.0526 105.64391) (xy 145.0526 104.68575) (xy 144.89385 104.527) (xy 143.427 104.527)
        (xy 143.173 104.527) (xy 141.70615 104.527) (xy 141.5474 104.68575) (xy 139.882702 104.68575) (xy 140.266031 104.124731)
        (xy 140.412793 103.4) (xy 140.412793 103.15609) (xy 141.5474 103.15609) (xy 141.5474 104.11425) (xy 141.70615 104.273)
        (xy 143.173 104.273) (xy 143.173 102.80615) (xy 143.427 102.80615) (xy 143.427 104.273) (xy 144.89385 104.273)
        (xy 145.0526 104.11425) (xy 145.0526 103.15609) (xy 144.955927 102.922701) (xy 144.777298 102.744073) (xy 144.543909 102.6474)
        (xy 143.58575 102.6474) (xy 143.427 102.80615) (xy 143.173 102.80615) (xy 143.01425 102.6474) (xy 142.056091 102.6474)
        (xy 141.822702 102.744073) (xy 141.644073 102.922701) (xy 141.5474 103.15609) (xy 140.412793 103.15609) (xy 140.412793 102.5)
        (xy 140.285398 101.822954) (xy 139.930107 101.270816) (xy 140.081 101.187915) (xy 140.081 101.002632) (xy 140.095032 100.981632)
        (xy 140.295 99.976323) (xy 140.295 99.713) (xy 140.335 99.713) (xy 140.335 101.187915) (xy 140.557039 101.309904)
        (xy 140.639819 101.292367) (xy 141.132896 101.0225) (xy 141.485166 100.584483) (xy 141.643 100.045) (xy 141.643 99.713)
        (xy 141.846258 99.713) (xy 142.986629 100.853372) (xy 143.692898 101.325286) (xy 144.526 101.491) (xy 144.858116 101.491)
        (xy 145.320254 101.79979) (xy 146.349902 102.0046) (xy 146.766098 102.0046) (xy 147.795746 101.79979) (xy 148.66864 101.216542)
        (xy 149.251888 100.343648) (xy 149.456698 99.314) (xy 149.251888 98.284352) (xy 149.09129 98.044) (xy 149.251888 97.803648)
        (xy 149.456698 96.774) (xy 149.251888 95.744352) (xy 149.09129 95.504) (xy 149.251888 95.263648) (xy 149.456698 94.234)
        (xy 149.272502 93.307985) (xy 149.290031 93.282331) (xy 149.436793 92.5576) (xy 149.436793 90.8304) (xy 149.309398 90.153354)
        (xy 148.909264 89.531529) (xy 148.298731 89.114369) (xy 147.574 88.967607) (xy 145.542 88.967607) (xy 145.035 89.063006)
        (xy 145.035 88.48575) (xy 144.87625 88.327) (xy 143.68689 88.327) (xy 143.687111 88.073) (xy 144.87625 88.073)
        (xy 145.035 87.91425) (xy 145.035 87.073691) (xy 144.938327 86.840302) (xy 144.759699 86.661673) (xy 144.52631 86.565)
        (xy 143.68575 86.565) (xy 143.527 86.72375) (xy 143.527 87.251729) (xy 143.258011 86.600725) (xy 142.463458 85.804784)
        (xy 141.424792 85.373492) (xy 140.300142 85.372511) (xy 139.329217 85.773689) (xy 139.124731 85.633969) (xy 138.4 85.487207)
        (xy 137.5 85.487207) (xy 136.822954 85.614602) (xy 136.500275 85.822241) (xy 136.224731 85.633969) (xy 135.5 85.487207)
        (xy 134.6 85.487207) (xy 133.922954 85.614602) (xy 133.301129 86.014736) (xy 133.074304 86.346704) (xy 132.997579 86.161014)
        (xy 132.203168 85.365216) (xy 131.16469 84.934002) (xy 130.040243 84.933021) (xy 129.001014 85.362421) (xy 128.205216 86.156832)
        (xy 127.774002 87.19531) (xy 127.773021 88.319757) (xy 128.063681 89.023209) (xy 127.508 88.912677) (xy 127.215126 88.970933)
        (xy 127.45379 88.613746) (xy 127.6586 87.584098) (xy 127.6586 87.167902) (xy 127.45379 86.138254) (xy 126.870542 85.26536)
        (xy 125.997648 84.682112) (xy 124.968 84.477302) (xy 123.938352 84.682112) (xy 123.698 84.84271) (xy 123.457648 84.682112)
        (xy 122.428 84.477302) (xy 121.398352 84.682112) (xy 121.158 84.84271) (xy 120.917648 84.682112) (xy 119.888 84.477302)
        (xy 118.858352 84.682112) (xy 118.618 84.84271) (xy 118.377648 84.682112) (xy 117.348 84.477302) (xy 116.421985 84.661498)
        (xy 116.396331 84.643969) (xy 115.6716 84.497207) (xy 113.9444 84.497207) (xy 113.267354 84.624602) (xy 112.645529 85.024736)
        (xy 112.526459 85.199) (xy 110.424 85.199) (xy 109.602426 85.362421) (xy 109.590898 85.364714) (xy 108.884628 85.836629)
        (xy 106.860629 87.860629) (xy 106.388714 88.566898) (xy 106.223 89.4) (xy 98.988069 89.4) (xy 99.015162 78.752163)
        (xy 129.627443 78.752163) (xy 129.726042 79.018965) (xy 130.335582 79.245401) (xy 130.985377 79.221341) (xy 131.473958 79.018965)
        (xy 131.572557 78.752163) (xy 130.6 77.779605) (xy 129.627443 78.752163) (xy 99.015162 78.752163) (xy 99.018767 77.335582)
        (xy 128.954599 77.335582) (xy 128.978659 77.985377) (xy 129.181035 78.473958) (xy 129.447837 78.572557) (xy 130.420395 77.6)
        (xy 130.779605 77.6) (xy 131.752163 78.572557) (xy 132.018965 78.473958) (xy 132.245401 77.864418) (xy 132.221341 77.214623)
        (xy 132.018965 76.726042) (xy 131.752163 76.627443) (xy 130.779605 77.6) (xy 130.420395 77.6) (xy 129.447837 76.627443)
        (xy 129.181035 76.726042) (xy 128.954599 77.335582) (xy 99.018767 77.335582) (xy 99.021026 76.447837) (xy 129.627443 76.447837)
        (xy 130.6 77.420395) (xy 131.572557 76.447837) (xy 131.473958 76.181035) (xy 130.864418 75.954599) (xy 130.214623 75.978659)
        (xy 129.726042 76.181035) (xy 129.627443 76.447837) (xy 99.021026 76.447837) (xy 99.026678 74.227) (xy 156.372676 74.227)
      )
    )
  )
)
